<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 11 Css</title>
        <meta charset="UTF-8">

        <style>
            body {
                background-color: powderblue;
            }
            h2 {
                color:blue;
                font-family: verdana;
                font-size: 300%;
            }
            p {
                color: red;
                font-family:courier;
                font-size: 160%;
                border: 1px solid black;
                padding: 30px;
                margin: 50px;
            }
            #p01 {
                color: blue;
            }
            p.error {
                color: palevioletred;
            }
        </style>

    </head>

    <body>
        <h1>Internal Css</h1>
        <h2>this is a heading</h2>
        <p>this is a paragraph</p>

        <p id="p01"> I am different </p>

        <p class="error">i'm class error</p>
        <hr>
    </body>
</html>